# spring-boot-grpc-starter

./: LICENSE  README.md  pom.xml
demo-spring-grpc-consul-client/: pom.xml
demo-spring-grpc-consul-client/src/main/java/com/example/: ConfigureManagedChannelBuilder.java  DemoConsulClient.java  TestClient.java
demo-spring-grpc-consul-client/src/main/proto/: customer.proto  payment.proto
demo-spring-grpc-consul-customer-service/: pom.xml
demo-spring-grpc-consul-customer-service/src/main/java/com/example/: CustomerService.java  DemoCustomerService.java
demo-spring-grpc-consul-customer-service/src/main/resources/: application.yml
demo-spring-grpc-consul-payment-service/: pom.xml
demo-spring-grpc-consul-payment-service/src/main/java/com/example/: DemoPaymentService.java  PaymentService.java
demo-spring-grpc-consul-payment-service/src/main/resources/: application.yml
demo-spring-grpc-simple-client/: pom.xml
demo-spring-grpc-simple-client/src/main/java/com/example/: ConfigureManagedChannelBuilder.java  DemoSimpleClient.java  TestClass.java
demo-spring-grpc-simple-client/src/main/resources/: application.yml
demo-spring-grpc-simple-server/: pom.xml
demo-spring-grpc-simple-server/src/main/java/com/example/: DemoSimpleServer.java  HelloService.java
demo-spring-grpc-simple-server/src/main/proto/: helloworld.proto
demo-spring-grpc-simple-server/src/main/resources/: application.yml
spring-grpc-client-consul-starter/: pom.xml
spring-grpc-client-consul-starter/src/main/java/com/emt/grpc/client/: ConsulChannelJob.java  ConsulNameResolver.java  ConsulNameResolverProvider.java  ConsulScheduler.java  GrpcResolveListenerHolder.java
spring-grpc-client-consul-starter/src/main/java/com/emt/grpc/spring/: GrpcClientConsulAutoConfiguration.java  GrpcClientConsulProperties.java
spring-grpc-client-starter/: pom.xml
spring-grpc-client-starter/src/main/java/com/emt/grpc/annotation/: EnableGrpcClient.java  GrpcChannel.java
spring-grpc-client-starter/src/main/java/com/emt/grpc/client/: AbstractManagedChannelBuilder.java  GrpcBeanPostProcessor.java  ManagedChannelFieldCallback.java
spring-grpc-client-starter/src/main/java/com/emt/grpc/spring/: GrpcClientAutoConfiguration.java
spring-grpc-client-starter/src/main/java/com/emt/grpc/utils/: ChannelBuilder.java  ChannelJob.java  GrpcBeanUtils.java  HostStep.java  IdStep.java  OtherStep.java
spring-grpc-server-consul-starter/: pom.xml
spring-grpc-server-consul-starter/src/main/java/com/emt/grpc/consul/: AbstractConsulClientBuilder.java  ConsulConfiguration.java  DefaultConsulClientBuilder.java  HealthGrpcCheckService.java  NewServiceHolder.java
spring-grpc-server-consul-starter/src/main/java/com/emt/grpc/health/: HealthCheckService.java  HealthServiceScheduler.java
spring-grpc-server-consul-starter/src/main/java/com/emt/grpc/spring/: GrpcServerConsulAutoConfiguration.java  GrpcServerConsulProperties.java
spring-grpc-server-starter/: pom.xml
spring-grpc-server-starter/src/main/java/com/emt/grpc/annotation/: EnableGrpcServer.java  GrpcServerInterceptor.java  GrpcService.java
spring-grpc-server-starter/src/main/java/com/emt/grpc/server/: AbstractGrpcServerBuilder.java  AbstractServiceRegistry.java  DefaultGrpcServerBuilder.java  DefaultServiceRegistry.java  EmptyServerInterceptor.java  GrpcServerMain.java  GrpcServiceAnatHolder.java
spring-grpc-server-starter/src/main/java/com/emt/grpc/spring/: GrpcServerAutoConfiguration.java  GrpcServerProperties.java
